# TestPortletContainer

./: .gitignore  pom.xml
TestServeResource/: pom.xml
TestServeResource/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/exo_1_2_x/tld/: portlet_2_0.tld
src/main/assembly/: exo_1_2_x.xml
src/main/java/net/guto/portlet/test/serveresource/: TestServeResourceBasic.java
src/main/webapp/WEB-INF/: portlet.xml
src/main/webapp/WEB-INF/templates/portlet/serveresource/: basic.jsp
