<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
                        
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Exo Portlet Tag Library</short-name>
  <uri>http://java.sun.com/portlet_2_0</uri>
  <description>
    This tag library contains the implemented tags for the portlet library
  </description>

  <tag>
    <name>defineObjects</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.DefineObjectsTag</tag-class>
    <tei-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.DefineObjectsExtraInfo</tei-class>
  </tag>

  <tag>
    <name>actionURL</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.ActionURLTag</tag-class>
    <tei-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.XURLExtraInfo</tei-class>
    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>copyCurrentRenderParameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>renderURL</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.RenderURLTag</tag-class>
    <tei-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.XURLExtraInfo</tei-class>
    <attribute>
      <name>windowState</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>portletMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>copyCurrentRenderParameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>

  <tag>
    <name>resourceURL</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.ResourceURLTag</tag-class>
    <tei-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.XURLExtraInfo</tei-class>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cacheability</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>namespace</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.NamespaceTag</tag-class>
  </tag>
  
  <tag>
    <name>param</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.ParamTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <name>property</name>
    <tag-class>org.exoplatform.services.portletcontainer.plugins.pc.portletAPIImp.tags.PropertyTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>